DATABASE_AUTH_URL=postgres://postgres:db_P@s5w0rd@127.0.0.1:5432/rmcs_auth
DATABASE_RESOURCE_URL=postgres://postgres:db_P@s5w0rd@127.0.0.1:5432/rmcs_resource
DATABASE_AUTH_TEST_URL=postgres://postgres:db_P@s5w0rd@127.0.0.1:5432/test_rmcs_auth
DATABASE_RESOURCE_TEST_URL=postgres://postgres:db_P@s5w0rd@127.0.0.1:5432/test_rmcs_resource
ADDRESS=127.0.0.1:9000
ADDRESS_AUTH=127.0.0.1:9001
ADDRESS_RESOURCE=127.0.0.1:9002
API_ID=00000000-0000-0000-0000-000000000000
API_PASSWORD=Ap1_P4s5w0rd
ROOT_PASSWORD=r0ot_P@s5w0rd
ROOT_ACCESS_DURATION=300
ROOT_REFRESH_DURATION=3600
