DATABASE_AUTH_URL=mysql://root:zahra105@127.0.0.1/rmcs_auth
DATABASE_RESOURCE_URL=mysql://root:zahra105@127.0.0.1/rmcs_resource
DATABASE_AUTH_TEST_URL=mysql://root:zahra105@127.0.0.1/test_rmcs_auth
DATABASE_RESOURCE_TEST_URL=mysql://root:zahra105@127.0.0.1/test_rmcs_resource
ADDRESS=127.0.0.1:9000
ADDRESS_AUTH=127.0.0.1:9001
ADDRESS_RESOURCE=127.0.0.1:9002
API_ID=1
API_PASSWORD=Ap1_P4s5w0rd
