DATABASE_URL_AUTH=postgres://postgres:db_P4s5w0rd@127.0.0.1:5432/rmcs_auth
DATABASE_URL_AUTH_TEST=postgres://postgres:db_P4s5w0rd@127.0.0.1:5432/test_rmcs_auth
DATABASE_URL_RESOURCE=postgres://postgres:db_P4s5w0rd@127.0.0.1:5432/rmcs_resource
DATABASE_URL_RESOURCE_TEST=postgres://postgres:db_P4s5w0rd@127.0.0.1:5432/test_rmcs_resource
BIND_ADDRESS=0.0.0.0:9000
BIND_ADDRESS_AUTH=0.0.0.0:9001
BIND_ADDRESS_RESOURCE=0.0.0.0:9002
SERVER_ADDRESS=127.0.0.1:9000
SERVER_ADDRESS_AUTH=127.0.0.1:9001
SERVER_ADDRESS_RESOURCE=127.0.0.1:9002
ROOT_PASSWORD=r0ot_P4s5w0rd
ROOT_ACCESS_DURATION=300
ROOT_REFRESH_DURATION=3600
API_ID=00000000-0000-0000-0000-000000000000
API_PASSWORD=Ap1_P4s5w0rd
